{
    "consumerCredentials":{
        "consumerKey":"",
        "consumerSecret":""
    },
    "accessCredentials":{
        "accessToken":"",
        "accessTokenSecret":""
    },
    "userId":"",
    "hashtags": {
        "lock": "lock",
        "unlock":"lock"
    }
}